-- ���̺� ��ȸ
select * from BIZ_BOARD;

-- ���̺� ����
CREATE TABLE BIZ_BOARD(
	BIZ_NUM				NUMBER(10),		-- ��� ��ȣ
	BIZ_NAME			VARCHAR2(200),	-- ȸ���
	BIZ_USER			VARCHAR2(30),	-- �ۼ���
	BIZ_SUBJECT			VARCHAR2(200),	-- ����
	BIZ_CONTENT			VARCHAR2(1000),	-- ����
	BIZ_ZIPCODE			VARCHAR2(10),	-- �����ȣ
	BIZ_LOC_1			VARCHAR2(200),	-- �ּ� (��, ��, ��)
	BIZ_LOC_2			VARCHAR2(200),	-- ������ �ּ�
	BIZ_OCC				VARCHAR2(200),	-- ����
	BIZ_POSITION		VARCHAR2(20),	-- ����
	BIZ_PATTERN			VARCHAR2(200),	-- �������
	BIZ_PAY				VARCHAR2(200),	-- �޿�
	BIZ_EDUCATION		VARCHAR2(200),	-- �з�
	BIZ_CAREER			VARCHAR2(200),	-- �ʿ���
	BIZ_FILE			VARCHAR2(200),	-- ����
	BIZ_COUNT			NUMBER(5),		-- �����ڼ�
	BIZ_DATE			VARCHAR2(200),	-- �����
	BIZ_EXPIRY_DATE		VARCHAR2(200),	-- ������
	BIZ_PRF_IMG			VARCHAR2(200),	-- ������ ����
	CONSTRAINT PK_BIZ_BOARD PRIMARY KEY(BIZ_NUM)
);
alter table biz_board modify biz_subject varchar2(200)
-- ������ ����
create sequence biz_board_seq
start with 1
increment by 1
nocache;

-- ���̺� ����
DROP TABLE BIZ_BOARD;
-- ������ ����
drop sequence biz_board_seq;


insert into biz_BOARD VALUES (35, 'KH정보교육원', 'khinfo', 'KH정보교육원에서 개발자를 모집합니다.', '전형절차    - 1차 서류전형    - 2차 실무/임원면접    자격요건    [필수조건]   - 컴퓨터 관련 학과 전공   - 6개월 내외의 Java/JSP 관련 전문 컴퓨터학원을      이수하여 Spring, javascript (jQuery) 등을 이해하고      이를 활용한 프로젝트 경험자   - 개발이 천직이 될 것이고 매우 뛰어난 소프트웨어      엔지니어로 성장하고자 하는 분    [우대조건]   - Java/JSP 외의 프로그래밍언어도 도전해보고 싶은 분', '135-080', '서울특별시 강남구 역삼동', '823-24 남도빌딩 2층, 3층', 'JAVA/웹개발자', '대리', '정규직', '회사내규에 따름', '무관', '관련 경력 3년 이상', NULL, 0, '16/05/01', '2017-04-30', 'kh.png')
insert into biz_BOARD VALUES (34, '(주)페타즈', 'petaz', '[페타즈] Web 개발자 모집', '- 우대사항  저희 철학에 공감하는 개발자  안정적인 회사에서 성장 하고 싶은 개발자  인프라 구축을 스스로 해본 개발자  한국어 뿐만 아니라 제2 외국어에도 관심이 있는 개발자  정보는 공유가 되어야 한다고 믿는 개발자  100만 유저 이상의 자체 서비스를 개발 및 운영해보고 싶은 개발자    - 담당업무  카드뉴스 서비스 ''SNAC'' 웹 개발 및 운영  국내 1위 요리 레시피 ''이밥차'' WAS 개발 및 운영  TV조선 APP 개발 및 운영', '100-101', '서울특별시 중구 태평로1가', '61-23번지 조선일보사건물 업무동 5층', 'iOS APP 개발, 웹개발', '사원', '정규직', '회사내규에 따름', '대학졸업(2,3년) 이상', '경력 1년 이상', NULL, 0, '16/05/01', ' 2016-05-20', 'fetaz.jpg')
insert into biz_BOARD VALUES (32, '(주)인라이플', 'mobon', 'JAVA 개발 경력직원 채용', '담당업무     - 광고플렛폼 솔루션 유지보수 및 개발    자격요건     - Java Servlet 가능한자    - MySQL 가능한자   - Linux, Window Server 유경험자   - Spring 및 기타 Open Source framework      유경험자   - 전산관련학, 통계관련학, 컴퓨터공학전공자', '152-053', '서울특별시 구로구 구로3동', '170-5 우림이비즈센터 1차 407호', '솔루션 유지보수 및 개발(JAVA)', '과장', '정규직', '면접후 결정', '학력무관', '경력 5년 이상', NULL, 0, '16/05/01', ' 2016-05-28', 'mobon.PNG')
insert into biz_BOARD VALUES (31, '라온피플(주)', 'people', '경력직 수시채용 (H/W 시스템,S/W,기술영업)', '시스템 회로설계     - 경력 (3~7년)      - H/W개발자     - 회로 및 시스템 설계     - 머신비전 관련 회로설계 경험자     - 휴대폰 설계 경험자 우대     - 임베디드 시스템 설계 경험자     응용소프트웨어     - 신입/경력 (3~7년)     - 공학계열 전공 필수 (석사 우대)     - OpenCV 등 비전 알고리즘 프로그래밍 경험     - MFC, C프로그래밍 가능     - 병역 특례 우대     기술영업     - 경력 (3~7년)     - 공학계열 전공  (석사 우대)     - B2B영업 및 대리점 관리 영업 경험자     - 비전관련 영업 경험자 우대     - 영어 가능자 우대', '463-760', '경기도 성남시 분당구 야탑동 분당테크노파크', 'B동 402-3호', '시스템(회로설계), S/W 응용프로그램, Embedded S/W', '대리', '정규직', '회사내규에 따름', '대학교졸업(4년) 이상', '경력 3년 이상', NULL, 0, '16/05/01', ' 2016-05-26', 'people.jpg')
insert into biz_BOARD VALUES (30, '(주)벨아이앤에스', 'bell', '쇼핑몰 솔루션개발(JAVA프로그래머)', '담당업무    1. 쇼핑몰 솔루션 개발 (JAVA)   - 전자상거래 Front / Back Office 개발   - 웹 / 하이브리드앱 개발    지원 필수 자격    1. 보유기술: JAVA, Spring, HTML5, jQuery  2. 쇼핑몰 및 전자상거래 서비스 개발 경험자  3. 쇼핑몰 및 전자상거래 업무 분석 및       설계 가능자 (우대)  4. Spring framework 능숙자  5. DBMS사용 가능자', '120-756', '서울특별시 서대문구 충정로3가 종근당빌딩', '368', 'JAVA프로그래머', '대리', '정규직', '희망급여 기재요망', '무관', '경력 2년 이상 ~ 6년 이하', NULL, 0, '16/05/01', ' 2016-05-27', 'mul.png')
insert into biz_BOARD VALUES (29, '디오티스', 'diotis', '[경력] 시스템 엔지니어 채용', '담당업무    - 콜센터 전문 솔루션 (IVR)  - 시스템 구축 및 안정화 운영지원    자격요건 및 우대사항    [기본자격]   - 학력 : 대졸 이상 (IT관련 전공자 우대)   - 경력 : 2년이상 8년이하  - 업무역량 : CTI 시스템에 대한 이해도가 높은자                    IT기반 지식을 활용한 응용이 가능한 자  - 인성 : "행복"에 대해 명쾌하게 설명할 수 있는 자            자신을 존중하고 일도 존중할 수 있는 자            성실함과 책임감이 남다른 자    [우대사항]   - 자바 개발 언어 활용 가능자  - IT관련 자격증 소지자  - CTI 관련 업종 근무자  - 상주업무 경험자', '135-220', '서울특별시 강남구 수서동', '714-4 문암빌딩 7층-5층', '시스템 엔지니어', '경력사원/대리', '정규직', '회사내규에 따름', '대학교졸업(4년)', '경력 2년 이상', NULL, 0, '16/05/01', ' 2016-06-08', 'diotis.gif')
insert into biz_BOARD VALUES (28, '(주)게스', 'gess', '소프트웨어개발자 (신입/경력직) 채용', '담당업무    - 반도체, FPD, LED 장비제어 SW개발       자격요건 및 우대사항    - 학력 : 초대졸 이상   - 신입 : 경력 무관  - 경력 : 3년 이상  - C, C++, MFC, C# 개발가능자', '305-500', '대전광역시 유성구 용산동', '533-1번지 미건테크노월드2차 C동 440호', 'SW개발', '사원/대리', '정규직', '면접후 결정', '무관', '무관', NULL, 0, '16/05/01', ' 2016-06-09', 'ges.jpg')
insert into biz_BOARD VALUES (27, '앱스톤', 'appstone', '기술지원 엔지니어 신입 모집', '담당업무    - 싸이트 대응 ( LGD, SDC, PG 업체)    + A/S (보드 수리)    + 양산 대응    - 개발 (S/W 개발)     + DP S/W 리비전     + MIPI S/W 개발      자격요건    - 공통사항 : 정보처리, 전자공학, 컴퓨터 공학 전공    - 부가사항 : C/C++, AVR, STM32, Raspberry Pi, Aduino, 등의    MCU 기반 S/W 개발 경험    MFC 사용경험 OrCAD 사용경험    - 언어 : Datasheet 분석 가능', '463-500', '경기도 성남시 분당구 구미동', '945번지 마크시티블루 5층', '엔지니어', '사원', '계약직', '회사내규에 따름', '학력무관', '무관', NULL, 0, '16/05/01', ' 2016-06-08', 'appstone.gif')
insert into biz_BOARD VALUES (24, 'LG전자', 'lgsk', '로봇 응용 시스템 분야 경력사원 채용', '1. 모집 분야  - 조립라인 내 공장 자동화를 위한 로봇 시스템 개발(이송,체결,조립)  - 용접/도장을 위한 로봇 응용 기술 개발  - 장비의 Loading / Unloading 자동화 기술 개발    2. 필요 Skill 및 직무 경험  - 로봇 응용 자동화 설비 개발 유경험자  - 산업용 자동화(조립/용접/도장/이송) 로봇 개발 유경험자  - 다관절 로봇, 양팔로봇, 델타로봇 등 다양한 로봇 유경험자  - 유무선 통신 및 로봇 제어 SW 유경험자', '451-713', '경기도 평택시 진위면 LG전자(주)', '-', 'R&D_Production R&D', '생산기술원', '정규직', '협의 후 결정', '학사 이상', '관련 분야 경력 2년 이상', NULL, 0, '16/04/27', '2016-05-11', 'lg.gif')
insert into biz_BOARD VALUES (23, '삼성', 'sask', '2016년 상반기 3급 신입사원 채용 공고', '전형절차  - 지원서접수 → 서류전형 → 면접전형 → 채용건강검진 → 최종합격  - 최종합격 발표시기 : 5월말    기타사항  - 지원서는 삼성채용홈페이지를 통해 접수하며, 그 외의 개별 접수는 받지 않습니다.  - 기재 내용에 허위사실이 있는 경우 합격이 취소될 수 있습니다.', '449-900', '경기도 용인시 기흥읍', '공세동 428-5 삼성SDI중앙연구소', '연구개발', '사원', '정규직', '3,000만원 이상', '초대졸 이상', '무관', NULL, 0, '16/04/27', '2016-05-07', 'samsung.jpg')
insert into biz_BOARD VALUES (22, '구글코리아', 'gosk', '구글코리아와 함께할 가족을 모집합니다.', '모집합니다.', '135-081', '서울특별시 강남구 역삼1동', '737 강남파이낸스센터 22층', 'DBA', '과장', '인턴', '협의 후 결정', '초대졸 이상', 'DBA 현장근무 5년 이상', NULL, 0, '16/04/27', '2016-05-05', 'GoogleLogo.jpg')
